<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
            <tr> 
                <form>
                <style>                  
                        body{
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 0;
                            line-height: 1.6;
                            background-color:rgb(250, 239, 239);
                            text-align: center;
                        }   
                        header{
                            background-color:rgb(240, 43, 43);
                            color: rgb(255, 255, 255);
                            padding: 10px 0;
                            text-align: center;
                        }
                        div{
                        background-color: rgb(255, 255, 255);
                        color: rgb(0, 0, 0);
                        width: 33%;
                        height: 250;
                        display: inline-block;
                        }
                        form{
                  
                        }
                        div{

                        }
                    </style>                
                    <header>
                       <h1>SENAI ANCHIETA</h1>
                    </header>   <br>
                    <div>
                        SSID: <br>
                        <input type="text" name="email"><br>
                        <br>
                        SENHA: <br>
                        <input type="text" name="assunto"><br>
                        <br><br>
                        
                        ENDEREÇO DE IP: <br>
                        <input type="text" name="endereço de ip"><br>
                        <br>
                        GATEWAY: <br>
                        <input type="text" name="gateway"><br>
                        <br>
                    </div>
                    <form>
                                              
            </form>
        </tr>
    </head>
</html>